 & Dataset & STATS & SIZE & IAT & SAMP_NUM \\
\midrule
\multirow{7}{*}{OCSVM} & UNB(PC1) & 0.64 & 0.80 & 0.76 & 0.95 \\
 & UNB(PC4) & 0.66 & 0.81 & 0.77 & 0.94 \\
\cmidrule{2-6}
 & CTU & 0.64 & 0.96 & 0.88 & 0.94 \\
\cmidrule{2-6}
 & MAWI & 0.94 & 0.80 & 0.50 & 0.60 \\
\cmidrule{2-6}
 & TV\&RT & 0.99 & 0.99 & 0.85 & 0.85 \\
\cmidrule{2-6}
 & SFrig & 0.93 & 0.90 & 0.88 & 0.85 \\
\cmidrule{2-6}
 & BSTch & 0.99 & 0.99 & 0.99 & 1.00 \\
\midrule
\multirow{7}{*}{IF} & UNB(PC1) & 0.70 & 0.75 & 0.63 & 0.88 \\
 & UNB(PC4) & 0.70 & 0.70 & 0.59 & 0.82 \\
\cmidrule{2-6}
 & CTU & 0.89 & 0.93 & 0.84 & 0.85 \\
\cmidrule{2-6}
 & MAWI & 0.79 & 0.74 & 0.44 & 0.59 \\
\cmidrule{2-6}
 & TV\&RT & 0.96 & 0.95 & 0.76 & 0.82 \\
\cmidrule{2-6}
 & SFrig & 0.93 & 0.85 & 0.81 & 0.82 \\
\cmidrule{2-6}
 & BSTch & 0.99 & 0.98 & 0.50 & 0.95 \\
\midrule
\multirow{7}{*}{AE} & UNB(PC1) & 0.68 & 0.77 & 0.37 & 0.94 \\
 & UNB(PC4) & 0.58 & 0.79 & 0.38 & 0.93 \\
\cmidrule{2-6}
 & CTU & 0.30 & 0.78 & 0.80 & 0.79 \\
\cmidrule{2-6}
 & MAWI & 0.73 & 0.70 & 0.43 & 0.58 \\
\cmidrule{2-6}
 & TV\&RT & 0.92 & 0.96 & 0.86 & 0.81 \\
\cmidrule{2-6}
 & SFrig & 0.72 & 0.79 & 0.73 & 0.82 \\
\cmidrule{2-6}
 & BSTch & 0.98 & 0.98 & 0.96 & 1.00 \\
\midrule
\multirow{7}{*}{KDE} & UNB(PC1) & 0.50 & 0.81 & 0.70 & 0.93 \\
 & UNB(PC4) & 0.53 & 0.82 & 0.67 & 0.93 \\
\cmidrule{2-6}
 & CTU & 0.80 & 0.96 & 0.87 & 0.96 \\
\cmidrule{2-6}
 & MAWI & 0.93 & 0.70 & 0.50 & 0.59 \\
\cmidrule{2-6}
 & TV\&RT & 0.99 & 0.99 & 0.85 & 0.83 \\
\cmidrule{2-6}
 & SFrig & 0.92 & 0.85 & 0.86 & 0.82 \\
\cmidrule{2-6}
 & BSTch & 0.98 & 0.98 & 0.97 & 1.00 \\
\midrule
\multirow{7}{*}{GMM} & UNB(PC1) & 0.65 & 0.77 & 0.65 & 0.95 \\
 & UNB(PC4) & 0.86 & 0.80 & 0.65 & 0.94 \\
\cmidrule{2-6}
 & CTU & 0.74 & 0.76 & 0.92 & 0.96 \\
\cmidrule{2-6}
 & MAWI & 0.87 & 0.68 & 0.48 & 0.62 \\
\cmidrule{2-6}
 & TV\&RT & 0.98 & 0.99 & 0.86 & 0.88 \\
\cmidrule{2-6}
 & SFrig & 0.93 & 0.90 & 0.81 & 0.88 \\
\cmidrule{2-6}
 & BSTch & 1.00 & 0.99 & 0.99 & 1.00 \\
\midrule
\multirow{7}{*}{PCA} & UNB(PC1) & 0.74 & 0.81 & 0.37 & 0.94 \\
 & UNB(PC4) & 0.75 & 0.80 & 0.36 & 0.96 \\
\cmidrule{2-6}
 & CTU & 0.79 & 0.80 & 0.80 & 0.82 \\
\cmidrule{2-6}
 & MAWI & 0.77 & 0.65 & 0.43 & 0.64 \\
\cmidrule{2-6}
 & TV\&RT & 0.87 & 0.89 & 0.90 & 0.79 \\
\cmidrule{2-6}
 & SFrig & 0.73 & 0.84 & 0.68 & 0.85 \\
\cmidrule{2-6}
 & BSTch & 0.98 & 0.70 & 0.96 & 1.00 \\
\cmidrule{2-6}
