 & Dataset & STATS & SIZE & IAT & SAMP_NUM \\
\midrule
\multirow{5}{*}{OCSVM} & UNB(PC2) & 0.54 & 0.72 & 0.77 & 0.92 \\
 & UNB(PC3) & 0.67 & 0.76 & 0.79 & 0.93 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.60 & 0.74 & 0.70 & 0.87 \\
\cmidrule{2-6}
 & SCam & 0.97 & 0.65 & 0.36 & 0.69 \\
\cmidrule{2-6}
 & GHom & 0.31 & 0.92 & 0.16 & 0.99 \\
\midrule
\multirow{5}{*}{IF} & UNB(PC2) & 0.71 & 0.72 & 0.61 & 0.71 \\
 & UNB(PC3) & 0.77 & 0.77 & 0.65 & 0.81 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.64 & 0.65 & 0.61 & 0.81 \\
\cmidrule{2-6}
 & SCam & 0.83 & 0.60 & 0.85 & 0.66 \\
\cmidrule{2-6}
 & GHom & 0.62 & 0.94 & 0.51 & 0.97 \\
\midrule
\multirow{5}{*}{AE} & UNB(PC2) & 0.67 & 0.74 & 0.45 & 0.92 \\
 & UNB(PC3) & 0.82 & 0.86 & 0.34 & 0.91 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.63 & 0.74 & 0.37 & 0.94 \\
\cmidrule{2-6}
 & SCam & 0.90 & 0.61 & 0.82 & 0.62 \\
\cmidrule{2-6}
 & GHom & 0.45 & 0.76 & 0.08 & 0.99 \\
\midrule
\multirow{5}{*}{KDE} & UNB(PC2) & 0.63 & 0.74 & 0.75 & 0.92 \\
 & UNB(PC3) & 0.68 & 0.82 & 0.72 & 0.91 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.45 & 0.79 & 0.66 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.83 & 0.61 & 0.81 & 0.61 \\
\cmidrule{2-6}
 & GHom & 0.14 & 0.87 & 0.06 & 0.99 \\
\midrule
\multirow{5}{*}{GMM} & UNB(PC2) & 0.65 & 0.73 & 0.51 & 0.90 \\
 & UNB(PC3) & 0.67 & 0.81 & 0.48 & 0.95 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.63 & 0.74 & 0.63 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.38 & 0.60 & 0.30 & 0.65 \\
\cmidrule{2-6}
 & GHom & 0.16 & 0.72 & 0.92 & 0.99 \\
\midrule
\multirow{5}{*}{PCA} & UNB(PC2) & 0.64 & 0.72 & 0.43 & 0.92 \\
 & UNB(PC3) & 0.65 & 0.80 & 0.28 & 0.92 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.50 & 0.74 & 0.36 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.38 & 0.60 & 0.22 & 0.58 \\
\cmidrule{2-6}
 & GHom & 0.17 & 0.38 & 0.06 & 0.99 \\
\cmidrule{2-6}
