 & Dataset & STATS & SIZE & IAT & SAMP_NUM \\
\midrule
\multirow{5}{*}{OCSVM} & UNB(PC2) & 0.66 & 0.80 & 0.79 & 0.92 \\
 & UNB(PC3) & 0.69 & 0.87 & 0.80 & 0.93 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.61 & 0.76 & 0.77 & 0.92 \\
\cmidrule{2-6}
 & SCam & 0.97 & 0.67 & 0.36 & 0.69 \\
\cmidrule{2-6}
 & GHom & 0.38 & 0.95 & 0.85 & 0.99 \\
\midrule
\multirow{5}{*}{IF} & UNB(PC2) & 0.74 & 0.72 & 0.65 & 0.72 \\
 & UNB(PC3) & 0.78 & 0.77 & 0.65 & 0.82 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.68 & 0.69 & 0.62 & 0.81 \\
\cmidrule{2-6}
 & SCam & 0.83 & 0.60 & 0.85 & 0.66 \\
\cmidrule{2-6}
 & GHom & 0.85 & 0.96 & 0.58 & 0.97 \\
\midrule
\multirow{5}{*}{AE} & UNB(PC2) & 0.66 & 0.74 & 0.46 & 0.92 \\
 & UNB(PC3) & 0.79 & 0.82 & 0.28 & 0.92 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.67 & 0.79 & 0.35 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.90 & 0.61 & 0.82 & 0.62 \\
\cmidrule{2-6}
 & GHom & 0.39 & 0.76 & 0.06 & 0.99 \\
\midrule
\multirow{5}{*}{KDE} & UNB(PC2) & 0.63 & 0.82 & 0.74 & 0.92 \\
 & UNB(PC3) & 0.68 & 0.87 & 0.73 & 0.91 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.57 & 0.79 & 0.73 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.83 & 0.61 & 0.81 & 0.60 \\
\cmidrule{2-6}
 & GHom & 0.61 & 0.95 & 0.95 & 0.99 \\
\midrule
\multirow{5}{*}{GMM} & UNB(PC2) & 0.77 & 0.76 & 0.66 & 0.97 \\
 & UNB(PC3) & 0.80 & 0.84 & 0.67 & 0.97 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.62 & 0.78 & 0.65 & 0.97 \\
\cmidrule{2-6}
 & SCam & 0.99 & 0.62 & 0.99 & 0.66 \\
\cmidrule{2-6}
 & GHom & 0.98 & 0.97 & 0.97 & 0.99 \\
\midrule
\multirow{5}{*}{PCA} & UNB(PC2) & 0.71 & 0.75 & 0.46 & 0.92 \\
 & UNB(PC3) & 0.77 & 0.83 & 0.31 & 0.91 \\
\cmidrule{2-6}
 & UNB(PC5) & 0.70 & 0.79 & 0.41 & 0.93 \\
\cmidrule{2-6}
 & SCam & 0.83 & 0.57 & 0.80 & 0.58 \\
\cmidrule{2-6}
 & GHom & 0.41 & 0.38 & 0.06 & 0.99 \\
\cmidrule{2-6}
