Detector & Dataset & STATS & SIZE & IAT & SAMP-NUM
\toprule
\multirow{12}{*}{~\rule{0pt}{2.7ex}OCSVM} & UNB(PC1) & 0.48 & 0.77 & 0.81 & 0.76 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.55 & 0.73 & 0.86 & 0.75 \\ 
 \cmidrule{2-6}
 & CTU & 0.64 & 0.77 & 0.76 & 0.91 \\ 
 \cmidrule{2-6}
 & MAWI & 0.88 & 0.47 & 0.45 & 0.59 \\ 
 \cmidrule{2-6}
 & TV&RT & 1.00 & 1.00 & 0.96 & 0.93 \\ 
 \cmidrule{2-6}
 & SFrig & 0.98 & 0.89 & 0.82 & 0.96 \\ 
 \cmidrule{2-6}
 & BSTch & 0.95 & 0.98 & 0.97 & 0.95 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}IF} & UNB(PC1) & 0.49 & 0.52 & 0.63 & 0.77 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.60 & 0.47 & 0.70 & 0.81 \\ 
 \cmidrule{2-6}
 & CTU & 0.78 & 0.79 & 0.86 & 0.89 \\ 
 \cmidrule{2-6}
 & MAWI & 0.86 & 0.69 & 0.42 & 0.62 \\ 
 \cmidrule{2-6}
 & TV&RT & 0.95 & 0.98 & 0.90 & 0.75 \\ 
 \cmidrule{2-6}
 & SFrig & 0.96 & 0.95 & 0.59 & 0.94 \\ 
 \cmidrule{2-6}
 & BSTch & 0.95 & 0.98 & 0.94 & 0.98 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}AE} & UNB(PC1) & 0.68 & 0.63 & 0.70 & 0.83 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.79 & 0.68 & 0.71 & 0.84 \\ 
 \cmidrule{2-6}
 & CTU & 0.49 & 0.83 & 0.93 & 0.91 \\ 
 \cmidrule{2-6}
 & MAWI & 0.49 & 0.62 & 0.46 & 0.60 \\ 
 \cmidrule{2-6}
 & TV&RT & 1.00 & 1.00 & 0.97 & 0.85 \\ 
 \cmidrule{2-6}
 & SFrig & 0.91 & 0.92 & 0.73 & 0.97 \\ 
 \cmidrule{2-6}
 & BSTch & 0.96 & 0.94 & 0.97 & 0.97 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}KDE} & UNB(PC1) & 0.31 & 0.77 & 0.83 & 0.72 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.52 & 0.71 & 0.86 & 0.75 \\ 
 \cmidrule{2-6}
 & CTU & 0.76 & 0.83 & 0.77 & 0.92 \\ 
 \cmidrule{2-6}
 & MAWI & 0.86 & 0.55 & 0.47 & 0.59 \\ 
 \cmidrule{2-6}
 & TV&RT & 1.00 & 1.00 & 0.97 & 0.89 \\ 
 \cmidrule{2-6}
 & SFrig & 0.97 & 0.90 & 0.80 & 0.95 \\ 
 \cmidrule{2-6}
 & BSTch & 0.94 & 0.98 & 0.95 & 0.95 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}GMM} & UNB(PC1) & 0.56 & 0.61 & 0.75 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.87 & 0.71 & 0.65 & 0.81 \\ 
 \cmidrule{2-6}
 & CTU & 0.69 & 0.70 & 0.90 & 0.90 \\ 
 \cmidrule{2-6}
 & MAWI & 0.87 & 0.67 & 0.49 & 0.63 \\ 
 \cmidrule{2-6}
 & TV&RT & 1.00 & 1.00 & 0.98 & 0.93 \\ 
 \cmidrule{2-6}
 & SFrig & 0.98 & 0.97 & 0.88 & 0.96 \\ 
 \cmidrule{2-6}
 & BSTch & 0.99 & 0.98 & 0.95 & 0.97 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}PCA} & UNB(PC1) & 0.74 & 0.27 & 0.41 & 0.77 \\ 
 \cmidrule{2-6}
 & UNB(PC4) & 0.72 & 0.60 & 0.74 & 0.75 \\ 
 \cmidrule{2-6}
 & CTU & 0.81 & 0.74 & 0.75 & 0.89 \\ 
 \cmidrule{2-6}
 & MAWI & 0.70 & 0.45 & 0.40 & 0.59 \\ 
 \cmidrule{2-6}
 & TV&RT & 0.99 & 1.00 & 0.97 & 0.65 \\ 
 \cmidrule{2-6}
 & SFrig & 0.80 & 0.91 & 0.71 & 0.95 \\ 
 \cmidrule{2-6}
 & BSTch & 0.97 & 0.08 & 0.92 & 0.95 \\ 
 \cmidrule{2-6}
\midrule
\bottomrule
