Detector & Dataset & STATS & SIZE & IAT & SAMP-NUM
\toprule
\multirow{12}{*}{~\rule{0pt}{2.7ex}OCSVM} & UNB(PC2) & 0.59 & 0.78 & 0.79 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.64 & 0.86 & 0.81 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.49 & 0.74 & 0.80 & 0.80 \\ 
 \cmidrule{2-6}
 & GHom & 0.73 & 0.96 & 0.69 & 0.95 \\ 
 \cmidrule{2-6}
 & SCam & 0.67 & 0.64 & 0.53 & 0.59 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}IF} & UNB(PC2) & 0.68 & 0.59 & 0.67 & 0.81 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.69 & 0.66 & 0.69 & 0.76 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.58 & 0.62 & 0.71 & 0.78 \\ 
 \cmidrule{2-6}
 & GHom & 0.88 & 0.78 & 0.42 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.64 & 0.63 & 0.54 & 0.63 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}AE} & UNB(PC2) & 0.72 & 0.62 & 0.73 & 0.83 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.78 & 0.60 & 0.70 & 0.80 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.69 & 0.68 & 0.68 & 0.91 \\ 
 \cmidrule{2-6}
 & GHom & 0.82 & 0.66 & 0.33 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.67 & 0.46 & 0.54 & 0.61 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}KDE} & UNB(PC2) & 0.56 & 0.77 & 0.79 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.62 & 0.86 & 0.81 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.43 & 0.71 & 0.80 & 0.79 \\ 
 \cmidrule{2-6}
 & GHom & 0.57 & 0.96 & 0.70 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.68 & 0.63 & 0.47 & 0.56 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}GMM} & UNB(PC2) & 0.78 & 0.63 & 0.71 & 0.81 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.87 & 0.77 & 0.77 & 0.81 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.81 & 0.72 & 0.74 & 0.86 \\ 
 \cmidrule{2-6}
 & GHom & 0.97 & 0.96 & 0.91 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.54 & 0.64 & 0.47 & 0.63 \\ 
 \cmidrule{2-6}
\midrule
\multirow{12}{*}{~\rule{0pt}{2.7ex}PCA} & UNB(PC2) & 0.69 & 0.62 & 0.43 & 0.79 \\ 
 \cmidrule{2-6}
 & UNB(PC3) & 0.71 & 0.28 & 0.32 & 0.81 \\ 
 \cmidrule{2-6}
 & UNB(PC5) & 0.67 & 0.30 & 0.38 & 0.75 \\ 
 \cmidrule{2-6}
 & GHom & 0.72 & 0.40 & 0.05 & 0.96 \\ 
 \cmidrule{2-6}
 & SCam & 0.63 & 0.61 & 0.62 & 0.59 \\ 
 \cmidrule{2-6}
\midrule
\bottomrule
